# QGIS Generated Color Map Export File
INTERPOLATION:EXACT
1,111,111,111,255,Other
2,174,195,212,255,Surface Water
3,177,249,255,255,Snow and Ice
4,17,17,73,255,Mangrove
5,40,116,99,255,Flooded Forest
6,21,33,6,255,Deciduous Forest
7,195,170,105,255,Orchard or Plantation Forest
8,154,210,165,255,Evergreen Broadleaf Alpine
9,125,176,135,255,Evergreen Broadleaf
10,72,111,80,255,Evergreen Needleleaf
11,56,114,66,255,Evergreen Mixed Forest
12,17,84,32,255,Mixed Evergreen and Deciduous
13,204,0,19,255,Urban and Built Up
14,141,195,59,255,Cropland
15,255,255,0,255,Rice Paddy
16,161,132,59,255,Mudflat and Intertidal
17,206,194,165,255,Mining
18,103,76,6,255,Barren
19,59,195,178,255,Wetlands
20,244,164,96,255,Grassland
21,128,0,128,255,Shrubland
