<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="shapes_grid" id="7" name="Clip Grid with Polygon">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>90</CELLSIZE>
        <XMIN>343388.6934</XMIN>
        <XMAX>627878.6934</XMAX>
        <YMIN>1259062.1948</YMIN>
        <YMAX>1473172.1948</YMAX>
      </OPTION>
      <OPTION type="boolean" id="NODATA" name="Exclude No-Data Area">FALSE</OPTION>
      <INPUT_LIST type="grid_list" id="INPUT" name="Input" system="PARAMETERS_GRID_SYSTEM">
        <demproj type="grid_list" id="INPUT" name="Input" system="PARAMETERS_GRID_SYSTEM">
          <FILE>C:/Users/poddo/AppData/Local/Temp/processing_38ea1877ac334737bd6db5ca1d0943e0/ded4fe0676f6414b9099b06ff22a83b7/demproj.sgrd</FILE>
        </demproj>
      </INPUT_LIST>
      <INPUT type="shapes" id="POLYGONS" name="Polygons">
        <MODULE library="shapes_tools" id="19" name="Get Shapes Extents">
          <OPTION type="choice" id="OUTPUT" name="Get Extent for ..." index="0">all shapes</OPTION>
          <INPUT type="shapes" id="SHAPES" name="Shapes">
            <MODULE library="shapes_grid" id="0" name="Add Grid Values to Points">
              <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
              <INPUT type="shapes" id="SHAPES" name="Points">
                <FILE>Layers\flood_chain.shp</FILE>
              </INPUT>
              <INPUT_LIST type="grid_list" id="GRIDS" name="Grids">
                <meritproj21 type="grid_list" id="GRIDS" name="Grids">
                  <FILE>C:/Users/poddo/AppData/Local/Temp/processing_38ea1877ac334737bd6db5ca1d0943e0/0e4999cfb2a4444189386e3e60ee2957/meritproj21.sgrd</FILE>
                </meritproj21>
              </INPUT_LIST>
              <OUTPUT type="shapes" id="RESULT" name="Result">flood_chain</OUTPUT>
            </MODULE>
          </INPUT>
          <OUTPUT type="shapes" id="EXTENTS" name="Extents">flood_chain_dem [Extent]</OUTPUT>
        </MODULE>
      </INPUT>
      <OUTPUT type="grid_list" id="OUTPUT" name="Output">demproj</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>Layers\dem_clip.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["WGS 84 / UTM zone 48N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32648"]]</OGC_WKT>
      <PROJ4>+init=epsg:32648 +proj=tmerc +a=6378137.000000 +b=6356752.314245 +lat_0=0 +lon_0=105 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
