<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="grid_gridding" id="5" name="Triangulation">
      <OPTION type="table_field" id="FIELD" name="Attribute" index="5">demproj</OPTION>
      <OPTION type="choice" id="TARGET_DEFINITION" name="Target Grid System" index="0">user defined</OPTION>
      <OPTION type="double" id="TARGET_USER_SIZE" name="Cellsize">90.000000</OPTION>
      <OPTION type="double" id="TARGET_USER_XMIN" name="Left">343383.539432</OPTION>
      <OPTION type="double" id="TARGET_USER_XMAX" name="Right">627963.539432</OPTION>
      <OPTION type="double" id="TARGET_USER_YMIN" name="Bottom">1259062.103739</OPTION>
      <OPTION type="double" id="TARGET_USER_YMAX" name="Top">1473172.103739</OPTION>
      <OPTION type="choice" id="TARGET_USER_FITS" name="Fit" index="0">nodes</OPTION>
      <INPUT type="shapes" id="SHAPES" name="Points">
        <MODULE library="shapes_grid" id="0" name="Add Grid Values to Points">
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
          <INPUT type="shapes" id="SHAPES" name="Points">
            <FILE>Layers\flood_chain.shp</FILE>
          </INPUT>
          <INPUT_LIST type="grid_list" id="GRIDS" name="Grids">
            <demproj type="grid_list" id="GRIDS" name="Grids">
              <FILE>C:/Users/poddo/AppData/Local/Temp/processing_38ea1877ac334737bd6db5ca1d0943e0/ded4fe0676f6414b9099b06ff22a83b7/demproj.sgrd</FILE>
            </demproj>
          </INPUT_LIST>
          <OUTPUT type="shapes" id="RESULT" name="Result">flood_chain</OUTPUT>
        </MODULE>
      </INPUT>
      <OUTPUT type="grid" id="TARGET_OUT_GRID" name="Target Grid">demproj [Triangulation]</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>Layers\tin_full.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["WGS 84 / UTM zone 48N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32648"]]</OGC_WKT>
      <PROJ4>+init=epsg:32648 +proj=tmerc +a=6378137.000000 +b=6356752.314245 +lat_0=0 +lon_0=105 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
