depth	damage_factor	type
0	0	Other_crops
1	0	Other_crops
2.5	0.1	Other_crops
3.25	0.2	Other_crops
3.6	0.3	Other_crops
4	0.5	Other_crops
4	0.6	Other_crops
4.15	1	Other_crops
0	0	Forest_Area
0.5	1	Forest_Area
0	0	Rice_land
0.5	0.2	Rice_land
1	0.4	Rice_land
1.5	0.6	Rice_land
2	0.8	Rice_land
2.2	1	Rice_land
0	0	Infrastructure
0.12	0	Infrastructure
0.36	0.2	Infrastructure
0.6	0.4	Infrastructure
0.75	0.6	Infrastructure
0.86	0.8	Infrastructure
0.86	1	Infrastructure
0	0	Rural_household
0.4	0.2	Rural_household
0.78	0.4	Rural_household
1	0.5	Rural_household
1.3	0.6	Rural_household
2	0.8	Rural_household
3	0.92	Rural_household
4	0.98	Rural_household
4.5	1	Rural_household
0.5	0	Urban_household
0.5	0.3	Urban_household
0.88	0.4	Urban_household
1.3	0.5	Urban_household
2	0.62	Urban_household
2.47	0.7	Urban_household
3	0.74	Urban_household
4	0.82	Urban_household
4.5	0.86	Urban_household
5	0.88	Urban_household
6	0.91	Urban_household
7	0.95	Urban_household
8	0.98	Urban_household
8	1	Urban_household
