depth	damage_factor	type
0	0	rainfed
0.15	0	rainfed
0.3	0.2	rainfed
0.6	0.4	rainfed
0.7	0.6	rainfed
0.75	0.8	rainfed
0.85	1	rainfed
5	1	rainfed
0	0	flooded
0.15	0	flooded
0.45	0.1	flooded
0.7	0.2	flooded
0.9	0.3	flooded
1.1	0.4	flooded
1.3	0.5	flooded
1.5	0.6	flooded
1.7	0.7	flooded
1.9	0.8	flooded
2	0.9	flooded
2.1	1	flooded
5	1	flooded
0	0	floating
1	0	floating
2.5	0.1	floating
3.25	0.2	floating
3.5	0.3	floating
3.75	0.4	floating
3.9	0.5	floating
4	0.6	floating
4.05	0.7	floating
4.1	0.8	floating
4.15	0.9	floating
4.15	1	floating
5	1	floating