<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="shapes_grid" id="7" name="Clip Grid with Polygon">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>90</CELLSIZE>
        <XMIN>343383.53940000001</XMIN>
        <XMAX>627963.5394</XMAX>
        <YMIN>1259062.1037</YMIN>
        <YMAX>1473172.1037</YMAX>
      </OPTION>
      <OPTION type="boolean" id="NODATA" name="Exclude No-Data Area">FALSE</OPTION>
      <INPUT_LIST type="grid_list" id="INPUT" name="Input" system="PARAMETERS_GRID_SYSTEM">
        <layer type="grid_list" id="INPUT" name="Input" system="PARAMETERS_GRID_SYSTEM">
          <FILE>C:/Users/poddo/AppData/Local/Temp/processing_0912fa12603049b68c690e41922f6c38/0b7379e4b8a545b196b9e12f9f5e890f/layer.sgrd</FILE>
        </layer>
      </INPUT_LIST>
      <INPUT type="shapes" id="POLYGONS" name="Polygons">
        <FILE>Layers\flood_select.shp</FILE>
      </INPUT>
      <OUTPUT type="grid_list" id="OUTPUT" name="Output">layer</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>Results\depth_clip.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["WGS_1984_UTM_Zone_48N",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314245 +lat_0=0 +lon_0=105 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
