<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="grid_calculus" id="1" name="Grid Calculator">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>90</CELLSIZE>
        <XMIN>343383.53940000001</XMIN>
        <XMAX>627963.5394</XMAX>
        <YMIN>1259062.1037</YMIN>
        <YMAX>1473172.1037</YMAX>
      </OPTION>
      <OPTION type="text" id="FORMULA" name="Formula">(a&gt;0)*a</OPTION>
      <OPTION type="text" id="NAME" name="Name">Calculation</OPTION>
      <OPTION type="boolean" id="FNAME" name="Take Formula">FALSE</OPTION>
      <OPTION type="boolean" id="USE_NODATA" name="Use NoData">FALSE</OPTION>
      <OPTION type="choice" id="TYPE" name="Data Type" index="7">4 byte floating point number</OPTION>
      <INPUT_LIST type="grid_list" id="GRIDS" name="Grids" system="PARAMETERS_GRID_SYSTEM">
        <layer type="grid_list" id="GRIDS" name="Grids" system="PARAMETERS_GRID_SYSTEM">
          <FILE>C:/Users/poddo/AppData/Local/Temp/processing_0912fa12603049b68c690e41922f6c38/2dd49a3aa0a94fbd91d192ec720b58f4/layer.sgrd</FILE>
        </layer>
      </INPUT_LIST>
      <OUTPUT type="grid" id="RESULT" name="Result">Calculation</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>Results\depth_final.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["WGS 84 / UTM zone 48N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32648"]]</OGC_WKT>
      <PROJ4>+init=epsg:32648 +proj=tmerc +a=6378137.000000 +b=6356752.314245 +lat_0=0 +lon_0=105 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
